{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/.well-known/apple-app-site-association.json"
    },
    {
      "source": "/share/:id",
      "destination": "/share.html"
    }
  ]
}
